ENV=production
MESSAGING_TYPE=RabbitMqConnection
PROCESSOR_TYPE=EmailServiceProcessor
PROCESSOR_MODULE=services.processor

RABBITMQ_QUEUE=email_transmitter
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_NUM_THREADS=1
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
